<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <section id="todo">
      <div class="container">
        <div class="todo-card">
          <div class="heading">
            <h1>Todo App</h1>
          </div>

          <div class="row mtb gap">
            <input
              type="text"
              class="w-80 input"
              placeholder="Add your new todo"
            />
            <input type="button" class="btn-add w-20" value="Add" />
          </div>
          <!-- <input type="text" class="w-100 input" placeholder="Add your new todo"> -->

          <div class="row tb">
            <p>Buing a new gaming laptop</p>
            <a href="">Delete</a>
          </div>

          <div class="row tb">
            <p>Complete a prevoius task </p>
            <a href="">Delete</a>
          </div>
          <div class="row tb">
            <p>Create video for Youtube</p>
            <a href="">Delete</a>
          </div>
          <div class="row tb">
            <p>Create a new portfolio site</p>
            <a href="">Delete</a>
          </div>

          <div class="row">
            <p class="w-80">You have 4 pending task</p>
            <a class=" a1 w-20"> Clear</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
